###################################################################################
# Copyright (C) 2011 ED Corp., All rights reserved
#  
#  
# This programs is the production of ED Copr. research & development activity;
# you cannot use it and cannot redistribute it and cannot modify it and
# cannot  store it in any media(disk, photo or otherwise) without the prior
# permission of ED.
# 
# You should have received the license for this program to use any purpose.
# If not, contact the ED CORPORATION, 517-15, SangDaeWon-Dong, JungWon-Gu,
# SeongNam-City, GyeongGi-Do, Korea. (Zip : 462-806), http://www.ed.co.kr
# 
# NO PART OF THIS WORK BY THE THIS COPYRIGHT HEREON MAY BE REPRODUCED, STORED
# IN RETRIEVAL SYSTENS, IN ANY FORM OR BY ANY MEANS, ELECTRONIC, MECHANICAL,
# PHOTOCOPYING, RECORDING OR OTHERWISE, WITHOUT THE PRIOR PERMISSION OF ED Corp.
#
# @Author: sevensky(HoChul Lee), (hclee@ed.co.kr)
##################################################################################

# -------------- OPRoS Dependencies Editor Section -----------------------
OPRoSDependenciesEditor.ID = dependencies
OPRoSDependenciesEditor.PageName = General
OPRoSDependenciesEditor.WindowTitle = OPRoS Component Manifest
OPRoSDependenciesEditor.RequiredFileGroup.Title = Required File
OPRoSDependenciesEditor.RequiredFileGroup.Description = Specify the list of OPRoS Component required for the operation of this Component


OPRoSDependenciesEditor.GeneralGroup.Title = General Infomation
OPRoSDependenciesEditor.GeneralGroup.Description = This section describes general information about this OPRoS Component.

# ---------------------- Manifest String Section -------------------------
Manifest.Version = Manifest-Version:
Manifest.Description = Archive-description:
Manifest.Bundle.Name = Bundle-Name:
Manifest.Bundle.Version = Bundle-Version:
Manifest.Bundle.DirectoryPath = Bundle-DirectoryPath:
Manifest.Bundle.RequiredExecutionEngine = Bundle-RequiredExecutionEngine:
Manifest.Component.ExecutableFileName = Component-ExecutableFileName:
Manifest.Component.ResourceDirectoryPath = Component-ResourceDirectoryPath:
Manifest.Component.ResourceFileNames = Component-ResourceFileNames:
Manifest.Component.RequireBundleDirectoryPath = Component-RequireBundleDirectoryPath:
Manifest.Component.RequireBundle = Component-RequireBundle: