###################################################################################
# Copyright (C) 2008 ED Corp., All rights reserved
#  
#  
# This programs is the production of ED Copr. research & development activity;
# you cannot use it and cannot redistribute it and cannot modify it and
# cannot  store it in any media(disk, photo or otherwise) without the prior
# permission of ED.
# 
# You should have received the license for this program to use any purpose.
# If not, contact the ED CORPORATION, 517-15, SangDaeWon-Dong, JungWon-Gu,
# SeongNam-City, GyeongGi-Do, Korea. (Zip : 462-806), http://www.ed.co.kr
# 
# NO PART OF THIS WORK BY THE THIS COPYRIGHT HEREON MAY BE REPRODUCED, STORED
# IN RETRIEVAL SYSTENS, IN ANY FORM OR BY ANY MEANS, ELECTRONIC, MECHANICAL,
# PHOTOCOPYING, RECORDING OR OTHERWISE, WITHOUT THE PRIOR PERMISSION OF ED Corp.
#
# @Author: sevensky(Juwon Kim), (jwkim@ed.co.kr, sevensky@mju.ac.kr)
##################################################################################

# -------------- Project Wizard Section -----------------------
NewPjtWizard.WindowTitle=New OPRoS Project Wizard
NewPjtWizard.CPPNature=org.eclipse.cdt.core.ccnature
NewPjtWizard.CDTType=kr.co.ed.opros.ce.managedbuilder.project.base
NewPjtWizard.CDTMSVCType=kr.co.ed.opros.ce.managedbuilder.project.MSVC.base
NewPjtWizard.CDTARMType=cdt.managedbuild.target.arm.gnu.arm.so

#NewPjtWizard.CDTType=cdt.managedbuild.target.gnu.mingw.exe
NewPjtWizard.CDTToolChain=kr.co.ed.opros.ce.managedbuilder.toolchain.MinGW.base
NewPjtWizard.CDTMSVCToolChain=kr.co.ed.opros.ce.managedbuilder.toolchain.MSVC.base
NewPjtWizard.CDTARMToolChain=cdt.managedbuild.toolchain.arm.gnu.arm.base
#NewPjtWizard.CDTToolChain=cdt.managedbuild.toolchain.gnu.mingw.base
NewPjtWizard.ExtensionCPPName=cpp
NewPjtWizard.ExtensionCName=c
NewPjtWizard.OptionalCPPPath=gnu.cpp.compiler.option.include.paths
NewPjtWizard.OptionalCPath=gnu.c.compiler.option.include.paths
NewPjtWizard.IncludePath=/home/ed/
NewPjtWizard.ChangePerspective.Title=Confirm Perspective Switch
NewPjtWizard.ChangePerspective.Decsription=This kind of project is associated with the OPRoS Perspective. Do you want to switch to this Perspective now?

# -------------- Project Wizard Page Section ------------------
NewPjtWizardPage.Title=New OPRoS Project
NewPjtWizardPage.Description=Create a new OPRoS Project.
NewPjtWizardPage.DefaultPjtName=NewOPRoSPrj

NewPjtWizardPage.ProjectNameGroup.Title=Project Name

NewPjtWizardPage.ProjectSettingGroup.Title=Project Setting
NewPjtWizardPage.ProjectSettingGroup.SourceLabelName=Source Folder : 
NewPjtWizardPage.ProjectSettingGroup.OutputLabelName=Output Folder : 
NewPjtWizardPage.ProjectSettingGroup.SourceText=src
NewPjtWizardPage.ProjectSettingGroup.OutputText=bin

NewPjtWizardPage.SelectLanguageGroup.Combo0=MinGW C++
NewPrjWizardPage.SelectLanguageGroup.Combo1=MSVC C++
NewPrjWizardPage.SelectLanguageGroup.Combo3=Arm C++
NewPjtWizardPage.SelectLanguageGroup.Combo2=JAVA
NewPjtWizardPage.SelectLanguageGroup.Title=Programming Language Setting
NewPjtWizardPage.SelectLanguageGroup.Label=Selecting Language : 

#--------------- Graphical Component WizardPage Section --------------
NewGraphicalCompWizardPage.Title=New OPRoS Component with Graphical Wizard
NewGraphicalCompWizardPage.Description=Create a new OPRoS Component with Graphical Wizard

# -------------- Component Wizard Page Section ------------------
NewCompWizardPage.Title=New OPRoS Component
NewCompWizardPage.Description=Create a new OPRoS Component
NewCompWizardPage.License.Combo0=OPRoS
NewCompWizardPage.License.Combo1=GPL
NewCompWizardPage.License.Combo2=LGPL
NewCompWizardPage.License.Combo3=FREE
NewCompWizardPage.License.Combo4=OTHERS

NewCompWizardPage.ComponentGroup.Title=Component Information
NewCompWizardPage.ComponentGroup.NameLabel=Component Name :
NewCompWizardPage.ComponentGroup.DefaultName=NewOPRoSComponent
NewCompWizardPage.ComponentGroup.DescLabel=Component Description :

NewCompWizardPage.CopyrightGroup.Title=License \& Version
NewCompWizardPage.CopyrightGroup.Label1=Selecting License Policy : 
NewCompWizardPage.CopyrightGroup.Label2=Component Version :
NewCompWizardPage.CopyrightGroup.Version=1.0

NewCompWizardPage.CopyrightGroup.Title=Copyright Information
NewCompWizardPage.CopyrightGroup.NameLabel=Company Name :
NewCompWizardPage.CopyrightGroup.AddrLabel=Company Address : 
NewCompWizardPage.CopyrightGroup.PhoneLabel=Company Phone :
NewCompWizardPage.CopyrightGroup.HomepageLabel=Company Homepage : 

NewCompWizardPage.ApplicationGroup.Title =Application Domain
NewCompWizardPage.ApplicationGroup.DomainLabel=Domain :
NewCompWizardPage.ApplicationGroup.RobotTypeLabel=Robot Type :

# -------------- Component Execution Environment Wizard Page Section ------------------
NewCompExeEnvWizardPage.Title = New OPRoS Component Execution Environment
NewCompExeEnvWizardPage.Description = Input Execution Environment of new OPRoS Component

NewCompExeEnvWizardPage.OSListGroup.Title=Execution OS Environment Information
NewCompExeEnvWizardPage.OSListGroup.OSNameLabel=OS Name :
NewCompExeEnvWizardPage.OSListGroup.OSVersionLabel=OS Version : 
NewCompExeEnvWizardPage.OSListGroup.OSListLabel=Executable OS List :
NewCompExeEnvWizardPage.OSListGroup.AddOSButtonText=ADD
NewCompExeEnvWizardPage.OSListGroup.DelOSButtonText=DEL
NewCompExeEnvWizardPage.CPUListGroup.Title=Execution CPU Environment Information
NewCompExeEnvWizardPage.CPUListGroup.CPUNameLabel=CPU Type Name :
NewCompExeEnvWizardPage.CPUListGroup.CPUListLabel=Executable CPU List :
NewCompExeEnvWizardPage.CPUListGroup.AddCPUButtonText=ADD
NewCompExeEnvWizardPage.CPUListGroup.DelCPUButtonText=DEL
NewCompExeEnvWizardPage.LibraryGroup.Title=Library Name and Type of Component
NewCompExeEnvWizardPage.LibraryGroup.LibraryType=Library Type Name :
NewCompExeEnvWizardPage.LibraryGroup.LibraryDefaultType=dll
NewCompExeEnvWizardPage.LibraryGroup.LibraryName=Library Name :
NewCompExeEnvWizardPage.ImplementationGroup.Title=Implementation Info
NewCompExeEnvWizardPage.ImplementationGroup.ImplLang=Implementation Language :
NewCompExeEnvWizardPage.ImplementationGroup.Compiler=Compiler :
NewCompExeEnvWizardPage.ExeSemanticsGroup.Title=Execution Semantics
NewCompExeEnvWizardPage.ExeSemanticsGroup.ExeTypeLabel=Execution Type :
NewCompExeEnvWizardPage.ExeSemanticsGroup.PeriodLabel=Execution Period :
NewCompExeEnvWizardPage.ExeSemanticsGroup.PriorityLabel=Execution Priority :
NewCompExeEnvWizardPage.ExeSemanticsGroup.InstanceLabel=Instance Creation Type :
NewCompExeEnvWizardPage.ExeSemanticsGroup.LifeCycleLabel=LifeCycle Type :
NewCompExeEnvWizardPage.ExeSemanticsGroup.ExeType0=periodic
NewCompExeEnvWizardPage.ExeSemanticsGroup.ExeType1=non-periodic
NewCompExeEnvWizardPage.ExeSemanticsGroup.ExeType2=passive
NewCompExeEnvWizardPage.ExeSemanticsGroup.InstanceType0=singleton
NewCompExeEnvWizardPage.ExeSemanticsGroup.InstanceType1=multiple
NewCompExeEnvWizardPage.ExeSemanticsGroup.LifeCycleType0=init
NewCompExeEnvWizardPage.ExeSemanticsGroup.LifeCycleType1=start

# -------------- Component Properties Wizard Page Section ------------------
PropertyWizardPage.Title = OPRoS Component Properties
PropertyWizardPage.Description = Add Properties of new OPRoS Component

PropertyWizardPage.PropertiesGroup.Title=Properties
PropertyWizardPage.PropertiesGroup.NameLabel=Property Name :
PropertyWizardPage.PropertiesGroup.TypeLabel=Property Type :
PropertyWizardPage.PropertiesGroup.ValueLabel=Property Default Value :
PropertyWizardPage.PropertiesGroup.ListLabel=Properties List :
PropertyWizardPage.PropertiesGroup.AddButtonText=< ADD >
PropertyWizardPage.PropertiesGroup.DelButtonText=< DEL >
PropertyWizardPage.PropertiesGroup.Type0=int
PropertyWizardPage.PropertiesGroup.Type1=float
PropertyWizardPage.PropertiesGroup.Type2=double
PropertyWizardPage.PropertiesGroup.Type3=char
PropertyWizardPage.PropertiesGroup.Type4=long
PropertyWizardPage.PropertiesGroup.Type5=short
PropertyWizardPage.PropertiesGroup.Type6=std::string
PropertyWizardPage.PropertiesGroup.Type7=std::vector
PropertyWizardPage.PropertiesGroup.Type8=std::deque
PropertyWizardPage.PropertiesGroup.Type9=std::list
PropertyWizardPage.PropertiesGroup.Type10=std::set
PropertyWizardPage.PropertiesGroup.Type11=std::map
PropertyWizardPage.PropertiesGroup.Type12=std::valarray
PropertyWizardPage.PropertiesGroup.Type13=std::complex
PropertyWizardPage.PropertiesGroup.Type14=boost::hash_map
PropertyWizardPage.PropertiesGroup.Type15=boost::hash_set
PropertyWizardPage.PropertiesGroup.Type16=boost::slist
PropertyWizardPage.PropertiesGroup.Type17=boost::shared_ptr
PropertyWizardPage.PropertiesGroup.Type18=boost::scope_ptr
PropertyWizardPage.PropertiesGroup.Type19=boost::week_ptr

# -------------- Component Port Wizard Page Section ------------------
PortsWizardPage.Title = OPRoS Component Ports
PortsWizardPage.Description = Add Ports of new OPRoS Component
PortsWizardPage.MethodPorts.Title = OPRoS Component Method Ports
PortsWizardPage.MethodPorts.Description = Add Method Ports of new OPRoS Component
PortsWizardPage.DataPorts.Title = OPRoS Component Data Ports
PortsWizardPage.DataPorts.Description = Add Data Ports of new OPRoS Component
PortsWizardPage.EventPorts.Title = OPRoS Component Event Ports
PortsWizardPage.EventPorts.Description = Add Event Ports of new OPRoS Component

PortsWizardPage.MethodPorts.Title = OPRoS Component Service Ports
PortsWizardPage.MethodPorts.Description = Add Service Ports of new OPRoS Component
PortsWizardPage.MethodPorts.Title = Service Ports
PortsWizardPage.MethodPorts.NameLabel = Name :
PortsWizardPage.MethodPorts.TypeLabel = Type Name :
PortsWizardPage.MethodPorts.UsageLabel = Usage :
PortsWizardPage.MethodPorts.ReferLabel = Type Reference :
PortsWizardPage.MethodPorts.FindReferButtonText = <SEARCH>
PortsWizardPage.MethodPorts.AddButtonText = < ADD >
PortsWizardPage.MethodPorts.DelButtonText = < DEL >
PortsWizardPage.MethodPorts.MethodListLabel = Service Ports List :
PortsWizardPage.MethodPorts.NewReferButtonText = <NewType or Import>
PortsWizardPage.MethodPorts.Usage0 = required
PortsWizardPage.MethodPorts.Usage1 = provided
PortsWizardPage.MethodPorts.MethodTypeListLabel = Service Type List :
PortsWizardPage.MethodPorts.ErrorMessage1 =Be not exist refernece file
PortsWizardPage.MethodPorts.ErrorMessage2 =Be already interted in the table
PortsWizardPage.MethodPorts.TableTitle1=Name
PortsWizardPage.MethodPorts.TableTitle2=Type
PortsWizardPage.MethodPorts.TableTitle3=Usage
PortsWizardPage.MethodPorts.TableTitle4=File
PortsWizardPage.MethodPorts.DesciptLabel=Description

PortsWizardPage.DataPorts.Title = OPRoS Component Data Ports
PortsWizardPage.DataPorts.Description = Add Data Ports of new OPRoS Component
PortsWizardPage.DataPorts.Title = Data Ports
PortsWizardPage.DataPorts.NameLabel = Name :
PortsWizardPage.DataPorts.TypeLabel = Data Type :
PortsWizardPage.DataPorts.UsageLabel = Usage :
PortsWizardPage.DataPorts.PolicyLabel = Policy :
PortsWizardPage.DataPorts.QueueingSize = QueueSize :
PortsWizardPage.DataPorts.PolicyParamNameLabel = QueueSize :
PortsWizardPage.DataPorts.PolicyParamValueLabel = Reference :
PortsWizardPage.DataPorts.AddButtonText = < ADD >
PortsWizardPage.DataPorts.DelButtonText = < DEL >
PortsWizardPage.DataPorts.NewButtonText = <NEWTYPE or IMPORT>
PortsWizardPage.DataPorts.DataListLabel = Data Ports List :
PortsWizardPage.DataPorts.DataTypeListLabel = Using Data Type File List in New Component :
PortsWizardPage.DataPorts.ReferenceDelButtonText = <Clear Reference>
PortsWizardPage.DataPorts.DataTypeDelButtonText = <Delete DataType>
PortsWizardPage.DataPorts.Policy0 = FIFO
PortsWizardPage.DataPorts.Policy1 = UFIFO
PortsWizardPage.DataPorts.Policy2 = LAST
PortsWizardPage.DataPorts.Policy3 = LAST
PortsWizardPage.DataPorts.DesciptLabel=Description


PortsWizardPage.DataPorts.Usage0 = input
PortsWizardPage.DataPorts.Usage1 = output

PortsWizardPage.EventPorts.Title = OPRoS Component Event Ports
PortsWizardPage.EventPorts.Description = Add Event Ports of new OPRoS Component
PortsWizardPage.EventPorts.Title = Event Ports
PortsWizardPage.EventPorts.NameLabel = Name :
PortsWizardPage.EventPorts.TypeLabel = DataType :
PortsWizardPage.EventPorts.UsageLabel = Usage :
PortsWizardPage.EventPorts.AddButtonText = < ADD >
PortsWizardPage.EventPorts.DelButtonText = < DEL >
PortsWizardPage.EventPorts.EditFSM = <Edit FSM>
PortsWizardPage.EventPorts.EventListLabel = Event Ports List :
PortsWizardPage.EventPorts.DesciptLabel=Description

DataTypeWizardDialog.Title = Create or Modify DataTypes Dialog
DataTypeWizardDialog.FileName = *.xml
DataTypeWizardDialog.ImportButtonText = Import
DataTypeWizardDialog.InputFileNameDialog.Title=Input Dialog for Method Type File Name

DataTypeComposite.Title = OPRoSDataTypes
DataTypeComposite.ContextMenu1 =Add New User Data Type
DataTypeComposite.ContextMenu2 =Add New User Data Type Item
DataTypeComposite.ContextMenu3 =Delete
DataTypeComposite.NewDataTypeDlg.Title =New Data Type
DataTypeComposite.NewDataTypeDlg.Lable =Data Type Name :
DataTypeComposite.NewDataTypeItemDlg.Lable1 =Data Name : 
DataTypeComposite.NewDataTypeItemDlg.Lable2 =Data Type : 
DataTypeComposite.FileNameLable=Type Definition File Name :

DataType.RootEle =data_type
DataType.StructEle =struct
DataType.StructAttr =name
DataType.StructItemEle =item
DataType.Seper =:
DataType.StructItemAttr =type

MethodTypeWizardDialog.Title =Create or Modify ServiceTypes Dialog
MethodTypeWizardDialog.ImportButtonText =Import
MethodTypeWizardDialog.Filter =*.xml
MethodTypeWizardDialog.InputFileNameDialog.Title=Input Dialog for Service Type File Name

MethodType.RootEle =service_port_type_profile
MethodType.TypeEle =service_port_type
MethodType.TypeNameEle=type_name
MethodType.PortTypeEle=portType
MethodType.MethodEle=method
MethodType.MethodAttr1=name
MethodType.MethodAttr2=return_type
MethodType.MethodAttr3=call_type
MethodType.ParamEle=param
MethodType.ParamAttr=index
MethodType.ParamNameEle=name
MethodType.ParamTypeEle=type
MethodType.Seper1=(
MethodType.Seper2=:
MethodType.Seper3=():

MethodTypeComposite.Title=OPRoS Service Type
MethodTypeComposite.ContextMenu1=Add Method Type
MethodTypeComposite.ContextMenu2=Add Method
MethodTypeComposite.ContextMenu3=Add Method Parameter
MethodTypeComposite.ContextMenu4=Delete
MethodTypeComposite.FileNameLable=Type Definition File Name :
ErrorMessage = Be already interted in the Tree